<html>
<title>about us</title>
<style>
    p{
        color: rgb(248, 143, 7);
    }
    body{
        background:url(bg2.webp);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #cddb34; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #50db34; /* initial background color */
            color: #b82c2c; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#e04e4e; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: antiquewhite;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage.html">
                <input type="button" value="HOME">
            </a>
            <a href="products.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="1.jpeg" height="200" width="180">
    <img src="22.jpg" height="200" width="200">
    <img src="11.jpg" height="200" width="200">
    <img src="33.jpg" height="200" width="200">
    <img src="77.jpg" height="200" width="200">
    <img src="55.jpg" height="200" width="200">
    <img src="44.jpg" height="200" width="200">
</div>
<div CLASS="names">
    <P>PRIDEESH M</P>    
    <P style="margin-left:-20;">MRS KUNTHAVAI</P>    
    <P>MRS NANADHINI</P>    
    <P>MRS VAANATHI </P>    
    <P>MRS POONGULALI</P>    
    <P>MRS SARA ARJUN</P>    
    <P>MRS THAMANA</P>    
</div>
<DIV class="position">
    <p>FOUNDER </p>
    <p style="margin-left:40;">CEO </p>
    <p style="margin-left:60;">CO-FOUNDER </p>
    <p>CO-FOUNDER </p>
    <p>DIRECTOR </p>
    <p >CO-DIRECTOR</p>
    <p>EXEC-DIRECTOR </p>

</DIV>
</body>
<footer style="background-color:rgb(0, 90, 139);margin-top: 170; border: none;">
    <P style="color:#ffffff; ;"align="center">Designed and Devoloped by PRIDEESH M 23007215 </P>
</footer>
</html>